<!doctype html>
<html lang="pt-BR" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinanceIQ - Sistema de Inteligência Financeira</title>
    <meta name="description" content="Plataforma completa de gestão financeira empresarial e patrimonial. Controle de fluxo de caixa, investimentos, contas e indicadores de risco." />
    <meta name="author" content="FinanceIQ" />

    <meta property="og:title" content="FinanceIQ - Inteligência Financeira" />
    <meta property="og:description" content="Sistema completo de gestão financeira empresarial e patrimonial" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@FinanceIQ" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
